{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backendAPIContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=LocationHourRangeDb;Integrated Security=True"

  }
}